C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\bin\Debug\net8.0\p32bx_24_12_24_122.exe
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\bin\Debug\net8.0\p32bx_24_12_24_122.deps.json
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\bin\Debug\net8.0\p32bx_24_12_24_122.runtimeconfig.json
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\bin\Debug\net8.0\p32bx_24_12_24_122.dll
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\bin\Debug\net8.0\p32bx_24_12_24_122.pdb
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\obj\Debug\net8.0\p32bx_24_12_24_122.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\obj\Debug\net8.0\p32bx_24_12_24_122.AssemblyInfoInputs.cache
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\obj\Debug\net8.0\p32bx_24_12_24_122.AssemblyInfo.cs
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\obj\Debug\net8.0\p32bx_24_12_24_122.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\obj\Debug\net8.0\p32bx_24_12_24_122.dll
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\obj\Debug\net8.0\refint\p32bx_24_12_24_122.dll
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\obj\Debug\net8.0\p32bx_24_12_24_122.pdb
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\obj\Debug\net8.0\p32bx_24_12_24_122.genruntimeconfig.cache
C:\Users\User\source\repos\p32bx_24_12_24_122\p32bx_24_12_24_122\obj\Debug\net8.0\ref\p32bx_24_12_24_122.dll
